# GoogleSearchScrape

./: .gitignore  GoogleSearchScrape.sln  README.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: docs.yml
GoogleSearchScrape/: GoogleSearchScrape.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
GoogleSearchScrape.Abstractions/: GoogleSearchScrape.Abstractions.csproj
GoogleSearchScrape.Abstractions/Interfaces/: IDao.cs  IScrapeHandler.cs  IScrapeRequestStrategy.cs
GoogleSearchScrape.Abstractions/Model/: ScrapeRequest.cs  ScrapeResult.cs  TimedScrapeRequest.cs
GoogleSearchScrape.DAL/: DALModule.cs  DatabaseContext.cs  GoogleSearchScrape.DAL.csproj
GoogleSearchScrape.DAL/DataAdapter/: BaseDataAdapter.cs  ScrapeResultDataAdapter.cs
GoogleSearchScrape.Scrapers/: GoogleSearchScrape.Scrapers.csproj  ScraperModule.cs
GoogleSearchScrape.Scrapers.Test/: GoogleSearchScrape.Scrapers.Test.csproj
GoogleSearchScrape.Scrapers.Test/Extensions/: ScraperExtensionsTests.cs
GoogleSearchScrape.Scrapers.Test/Handlers/: ScrapeRequestHandlerTests.cs  TimedScrapeRequestHandlerTests.cs
GoogleSearchScrape.Scrapers.Test/Strategies/: GoogleSearchScraperStrategyTests.cs
GoogleSearchScrape.Scrapers/Extensions/: ScraperExtensions.cs
GoogleSearchScrape.Scrapers/Handlers/: ScrapeRequestHandler.cs  TimedScrapeRequestHandler.cs
GoogleSearchScrape.Scrapers/Services/: ScraperService.cs
GoogleSearchScrape.Scrapers/Strategies/: BingSearchScraperStrategy.cs  GoogleSearchScraperStrategy.cs  HttpScraperStrategy.cs
GoogleSearchScrape/Migrations/: 20210129032859_AddInitial.Designer.cs  20210129032859_AddInitial.cs  20210130195916_AddInitial.Designer.cs  20210130195916_AddInitial.cs  DatabaseContextModelSnapshot.cs
GoogleSearchScrape/Pages/: Index.razor  Index.razor.cs  Index.razor.css  ScrapeRequests.razor  ScrapeRequests.razor.cs  ScrapeResponses.razor  _Host.cshtml
GoogleSearchScrape/Properties/: launchSettings.json
GoogleSearchScrape/Shared/: BaseGridView.razor  BaseGridView.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
GoogleSearchScrape/wwwroot/: manifest.json  service-worker.published.js
GoogleSearchScrape/wwwroot/js/: installPrompt.js  pwa.js
api/: GoogleSearchScrape.Abstractions.Interfaces.IDao-1.html  GoogleSearchScrape.Abstractions.Interfaces.IScrapeHandler-1.html  GoogleSearchScrape.Abstractions.Interfaces.IScrapeRequestStrategy.html  GoogleSearchScrape.Abstractions.Interfaces.html  GoogleSearchScrape.Abstractions.Model.ScrapeRequest.html  GoogleSearchScrape.Abstractions.Model.ScrapeResult.html  GoogleSearchScrape.Abstractions.Model.TimedScrapeRequest.html  GoogleSearchScrape.Abstractions.Model.html  GoogleSearchScrape.DAL.DALModule.html  GoogleSearchScrape.DAL.DataAdapter.BaseDataAdapter-2.html  GoogleSearchScrape.DAL.DataAdapter.ScrapeResultDataAdapter.html  GoogleSearchScrape.DAL.DataAdapter.html  GoogleSearchScrape.DAL.html  GoogleSearchScrape.Migrations.AddInitial.html  GoogleSearchScrape.Migrations.html  GoogleSearchScrape.Pages.ChartData.html  GoogleSearchScrape.Pages.IndexBase.html  GoogleSearchScrape.Pages.ScrapeRequestsBase.html  GoogleSearchScrape.Pages.html  GoogleSearchScrape.Program.html  GoogleSearchScrape.Scrapers.Extensions.ScraperExtensions.html  GoogleSearchScrape.Scrapers.Extensions.html  GoogleSearchScrape.Scrapers.Handlers.ScrapeRequestHandler.html  GoogleSearchScrape.Scrapers.Handlers.TimedScrapeRequestHandler.html  GoogleSearchScrape.Scrapers.Handlers.html  GoogleSearchScrape.Scrapers.ScraperModule.html  GoogleSearchScrape.Scrapers.Services.ScraperService.html  GoogleSearchScrape.Scrapers.Services.html  GoogleSearchScrape.Scrapers.Strategies.BingSearchScraperStrategy.html  GoogleSearchScrape.Scrapers.Strategies.GoogleSearchScraperStrategy.html  GoogleSearchScrape.Scrapers.Strategies.HttpScraperStrategy.html  GoogleSearchScrape.Scrapers.Strategies.Test.GoogleSearchScraperStrategyTests.html  GoogleSearchScrape.Scrapers.Strategies.Test.html  GoogleSearchScrape.Scrapers.Strategies.html  GoogleSearchScrape.Scrapers.Test.Extensions.ScraperExtensionsTests.html  GoogleSearchScrape.Scrapers.Test.Extensions.html  GoogleSearchScrape.Scrapers.Test.Handlers.ScrapeRequestHandlerTests.html  GoogleSearchScrape.Scrapers.Test.Handlers.TimedScrapeRequestHandlerTests.html  GoogleSearchScrape.Scrapers.Test.Handlers.html  GoogleSearchScrape.Scrapers.html  (+11 more)
docs/: index.md
